; Source Insight Project File List
; Project Name: si4proj
; Generated by Source Insight 4.00.0086 at 2018/3/11 15:15:39
; Version=4.00.0086
;
; Each line should contain either a file name, a wildcard, or a sub-directory name.
; File paths are relative to the project source root directory.
;
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\board.h
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\data.h
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\Include.h
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\Initial.c
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\Initial.h
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\key.c
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\logic.c
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\main.c
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\typedef.h
F:\!SQ013L-Proj\YB11-B01\YB11-B01-fi0311\source\type_def.h
