[HC-IDE]
Version=3.0.2.0
[File Count]
Count=15
[MCU]
PowerSupply=2
[Settings]
Device=SQ015L
ConfigBitValue0=9971
ConfigBitValue1=15359
ConfigBitValue2=12672
ConfigBitValue3=240
ConfigBitValue4=7
Output=.
PostBuild=0
PostBuildCommand=
[Files]
OpenFileCounts=11
File0=source\logic.c|3 52 1298 52 530
File1=source\key.c|1 26 1272 26 504
File2=source\Main.c|1 104 1350 104 582
File3=source\Pwm.c|1 0 1242 0 474
File4=source\Initial.c|1 182 1428 182 660
File5=source\Delay.c|1 78 1324 78 556
File6=source\board.h|1 208 1454 208 686
File7=source\Initial.h|1 78 1376 78 461
File8=source\Include.h|1 52 1350 52 435
File9=source\data.h|1 130 1376 130 608
File10=source\Delay.h|1 156 1402 156 598
[Break]
Count=0
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=source\board.h
File1=source\data.h
File2=source\Delay.c
File3=source\Delay.h
File4=source\Include.h
File5=source\Initial.c
File6=source\Initial.h
File7=source\key.c
File8=source\logic.c
File9=source\Main.c
File10=source\Pwm.c
File11=source\Pwm.h
File12=source\SQ015L.h
File13=source\type_def.h
File14=source\typedef.h
File15=source\typedef.h
