[HC-IDE]
Version=3.0.2.0
[File Count]
Count=13
[MCU]
PowerSupply=2
[Settings]
Device=SQ015L
ConfigBitValue0=14067
ConfigBitValue1=15359
ConfigBitValue2=14656
ConfigBitValue3=240
ConfigBitValue4=7
Output=.
PostBuild=0
PostBuildCommand=
[Files]
OpenFileCounts=13
File0=source\Main.c|3 128 1386 128 591
File1=source\Pwm.c|1 160 1358 160 627
File2=source\Initial.c|1 0 752 0 467
File3=source\board.h|1 32 784 32 499
File4=source\type_def.h|1 160 1422 160 627
File5=source\typedef.h|1 128 1061 128 549
File6=source\SQ015L.h|1 128 1390 128 595
File7=source\Pwm.h|1 96 1358 96 563
File8=source\Initial.h|1 64 1326 64 531
File9=source\Include.h|1 32 1294 32 499
File10=source\data.h|1 64 1262 64 485
File11=source\logic.c|1 160 1358 160 581
File12=source\key.c|1 96 1294 96 517
[Break]
Count=0
[Watch0]
Count=2
Watch0=FanState 0
Watch1=u8addto5s 0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=source\board.h
File1=source\data.h
File2=source\Include.h
File3=source\Initial.c
File4=source\Initial.h
File5=source\key.c
File6=source\logic.c
File7=source\Main.c
File8=source\Pwm.c
File9=source\Pwm.h
File10=source\SQ015L.h
File11=source\type_def.h
File12=source\typedef.h
File13=source\typedef.h
File14=source\typedef.h
File15=source\typedef.h
